<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dinasty Kelly - SVG/Vector Graphics Assignment </title>
    <style type = "text/css">
        svg{
            background: plum;
        }

        rect{
          fill:rgb(0, 0, 0);
          stroke-width: 2;
        }
        rect:hover{
          fill:darkred;
        }
        rect:active{
          fill:pink;
          opacity: 0.5;
        }
        text{
          
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 45px;
          fill: white;
        }
        polygon{
          fill:rgb(255, 59, 196);
          stroke:purple;
          stroke-width:2" 
        }
        polygon:hover{
          fill: rgb(255, 141, 99);
        }
      

        .starpin{ 
          fill:rgb(255, 230, 0);
          stroke:rgb(255, 230, 0);
          stroke-width:3;
          stroke-linejoin:round;
        }
        .starpin:hover{
          fill: orange;
        }
        .dk{
          fill:rgb(139, 149, 255);
          font-size: 10px;
        }

    </style>
  </head>
  <body>
  

    <svg width = "600" height = "600">
      <!-- pickle body -->
      <ellipse cx ="300" cy ="300" rx= "40" ry ="100" fill = "green"></ellipse>
      <!-- pickle eyes -->
      <!-- left eye -->
      <a href = "https://www.youtube.com/watch?v=oHg5SJYRHA0" ><rect x="260" y="225" rx="10" ry="10" width="30" height="30"/> </a>
      <!-- right eye -->
      <rect x="300" y="225" rx="10" ry="10" width="30" height="30"/>
      <!-- text -->
      <a href ="index.html"> <text x="150" y="50">pickle party!</text> </a>
      <!-- mouth  -->
       <path d="M270,290 Q280,270 287,285 T320,275" fill="none" stroke= "blue" stroke-width="5"/>
    
      <!-- party hat -->
      <!-- <polygon points="200,50 250,190 160,210" style="fill:rgb(255, 36, 36);stroke:purple;stroke-width:2" /> -->
      <a href="https://bigdill.com/"> <polygon points="300,120 335,210 260,225" /> </a>

       <!-- star party pin -->
       <a href="http://www.staggeringbeauty.com" class ="starpin" ><path d="M300,300 h40 l-32.36,23.42 12.36,-38.16 12.36,38.16 z" > </path></a> 
      <!-- initials -->
       <text class="dk" x="312" y="312">DK</text>
      </svg>

  </body>
</html>
